<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="author" content="Terry">
        <title>EPC</title>
        <script src="https://s19.cnzz.com/z_stat.php?id=1272906563&web_id=1272906563" language="JavaScript"></script>
        <link rel="Shortcut Icon" href="img/mEPCLogo.ico" >
        <link rel="stylesheet" href="common/css/bootstrap.min.css">
        <link rel="stylesheet" href="common/css/swiper.min.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="common/js/jquery.min.js"></script>
        <script src="common/js/bootstrap.min.js"></script>
        <script src="common/js/swiper.min.js"></script>   
    </head>
    <body>
        <header class="st-navbar-mini">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sept-main-nav">
                            <span class="sr-only"><font><font>切换导航</font></font></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="img/EPCLogo6.png" alt="EPC">
                        </a>
                    </div>
        
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse main-nav" id="sept-main-nav">
                        <ul class="nav navbar-nav navbar-right">
                            <li class=""><a href="" target="_self" style="color:#4ecdc4"><font><font>首页</font></font></a></li>
                            <li class=""><a href="#wedo" target="_self"><font><font>产品与服务</font></font></a></li>
                            <li class=""><a href="#why" target="_self"><font><font>WHY EPC</font></font></a></li>
                            <li class=""><a href="#who" target="_self"><font><font>关于我们</font></font></a></li>
                            <li class=""><a href="#case" target="_self"><font><font>成功案例</font></font></a></li>
                            <li class=""><a href="#report" target="_self"><font><font>知识分享</font></font></a></li>
                            <li class=""><a href="#join" target="_self"><font><font>加入我们</font></font></a></li>
                            <li class=""><a href="#contact" target="_self"><span><font><font>联系我们</font></font></span></a></li>
                            <!-- <li class=""><a href="EPC-en.html" target="_self"><font><font>English</font></font></a></li> -->
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Swiper -->
        <section id="home" class="swiper-container">
            <div class="swiper-wrapper">                
                <div class="swiper-slide">
                    <img src="img/img3.jpg" />
                    <p class="science">以科技为根本<br/>智慧、节能、安全，高效率为核心<br/>聚焦智能化设施与科技能源管理领域
                    </p>
                </div>
                <div class="swiper-slide">
                    <img src="img/EPCSmart.jpg" />
                    <div class="swiper-box box2">
                        <h3>数据化预见性监控</h3>
                        <p>依靠数据监控设备状态，效率下降即刻采取维修及防御措施</p>                   
                        <p>以数学模型为基础依据，量化设备状态，形成控制策略，延长设备寿命及完好率</p>                   
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img2">
                        <img class="img22" src="img/img21.png" alt="">
                        <img class="img21" src="img/login.jpg" alt="">
                        <div class="swiper-box box1">
                            <h3>伊塔系统优势</h3>
                            <ul>
                                <li>负荷计算</li>
                                <li>控制逻辑</li>
                                <li>优化策略</li>
                                <li>数据化前馈式</li>
                                <li>系统自动化预防性维护管理(EDMP)</li>
                                <li>提供高效率和安全舒适的工作环境</li>
                            </ul>
                            <img class="img23" src="img/robot1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/img31.jpg" />
                    <div class="swiper-box box3">
                        <h3>自动化执行管理策略</h3>
                        <p>智能体系赋予每个执行环节准确性、高效</p>
                        <p>技术密集型管理，依靠自动化执行管理策略</p>
                        <p>自动化系统替代人力，稳定性增强，成本降低</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="comment" id="wedo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h3>产品与服务</h3>
                            <p>我们的业务</p>
                        </div>
                        <div class="service">
                            <p>
                                EPC Services （华竖）拥有领先的工业能源&设施管理自动化智能系统，在传统的能源管理、设备设施管控、工业运营领域注入互联网基因，依托自动化管理系统，以能源大数据仓库为背景，以最低能耗使用成本为至高指令，通过对整个企业从建筑到个人的耗能资产跟踪与管控，为客户量身定制从规划设计到运营管理的全生命周期多种合作模式的专属服务。                             
                            </p>
                        </div>
                        <p class="product">Efficient Energy & Facility Management Model</p>
                        <div class="row smart">
                            <div class="col-md-6">
                                <img src="img/Smart.jpg" alt="（伊塔）能源管理系统">
                            </div>
                            <div class="col-md-6">
                                <h4 class="logo smart-logo"><span>EPC- Smart ETA （伊塔）能源管理系统</span></h4>
                                <p class="introduce">伊塔智能化控制系统技术是通过自主研发的基于前馈的数学模型与算法，提高工艺参数稳定性，提升设备完好性和设备使用寿命。降低能源消耗为基准并为客户在设备能源消耗与人力成本方面得到很好的成本控制并最终实现能源节省并以“设备维护管理和能源管理相结合”帮助客户在能源与设备维护方面节省成本为基础，利用自动化控制、软件和设施设备等服务领域为客户提供高效率的设施设备维护。和大数据时代所紧密契合的服务，并在能源消耗、人员成本等得到更好的能耗节约与设施成本节约效率。
                                </p>
                                <ul>
                                    <li>自动化执行体系节约人力成本</li>
                                    <li>数字化设施维护策略延长设备使用周期，节约设施损耗成本</li>
                                    <li>自动化智能管理设备控制能源输出，节约能源损耗成本</li>
                                    <li>自动化智能化管理排除流动性及不稳定因素，节约时间成本</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row smart">
                            <div class="col-md-3" style="text-align:center;">
                                <img class="phone" src="img/phone.jpg" alt="（伊塔）能源管理系统">
                            </div>
                            <div class="col-md-3 change">
                                <p id="change"></p>
                            </div>
                            <div class="col-md-6" style="margin-top: 50px;">
                                <h4 class="logo FM-logo"><span>EPC-Smart FM 设施管理系统</span></h4>
                                <p class="introduce">Smart FM 设施管理系统”是利用人的感官和此系统为辅助设备，按照预先制订的技术标准，定人、定点、定量、定标、定路线、定周期、定方法、定检查记录，施行全过程对运行设备进行动态检查、实时监控方式为设备运行状态提供数据分析来源，并对设备运行状态进行预测分析，在最小成本耗费和程序化的基础上，产生最高的设备可靠性，并在合适的时间进行相应的维护，达到更高层次的维修。广泛应用于多个领域。
                                </p>
                            </div>
                        </div>
                        <div class="row smart" style="    margin-top: 30px;">
                            <div class="col-md-2" style="text-align:center;">
                                <img src="img/investigation.jpg" alt="尽职调查">
                            </div>
                            <div class="col-md-4" style="text-align:center;">
                                <h4 style="text-align:left; color: #4ecdc4;">尽职调查</h4>
                                <p style="text-align:left;" title=" 建筑物 公用设施（机电系统） 常见安全问题文档记录（设备清单，图纸，手册等） 应急响应 设施装配">
                                        
                                        进行尽职调查的目的是找出工作环境中的风险和危害，还有能源提升空间，能耗分析等，并提供相应解决方案。我们将提供一系列的具体方案来消除、转移、减少并控制高风险因素。从长期看，中低风险因素也会相应消除。尽职调查工作的业务范围如下所示，我们将根据项目的具体情况收取相应的费用。
                                </p>
                            </div>
                            <div class="col-md-2" style="text-align:center;">
                                <img src="img/additional.jpg" alt="增值服务">
                            </div>
                            <div class="col-md-4" style="text-align:center;">
                                <h4 style="text-align:left; color: #4ecdc4;">增值服务</h4>
                                <p style="text-align:left;">
                                        除了能源&设施服务之外，我们还能为您提供增值服务。我们根据您的需求，针对客户工作环境的特点，提供量身定制的服务。我们的设施管理人员将与您全程合作，为您的物业提供任何额外的支持。我们所有的专家、合作伙伴都通过了供应商管理流程的全面严格审查，确保符合我们的要求。通过我们现有的团队以及合作伙伴和供应商，我们可以提供一系列额外设施管理服务
                                         </p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container-fluid" style="background-image: url(img/top.jpg); background-position: center; background-attachment: fixed; background-size: cover; padding-top: 80px; padding-bottom: 80px;">
            <div class="row">
                <div class="col-md-12">
                    <div style="text-align: center; color: white;">
                        <h1 style="color: white;"><font><font style="    font-size: 26px;">运用自主研发的前馈控制模式，打造全方位智慧设施与能源管理平台!</font></font></h1>
                    </div>
                </div>
            </div>
        </div>
        <section class="comment" id="why">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h3>WHY EPC</h3>
                            <p>选择EPC的原因</p>
                        </div>
                    </div>
                </div>
                <div id="youdaoBanner" class="col-md-6 swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="info">
                                <h3>注重细节</h3>
                                <p>成功源自细节。我们始终关注服务细节，带来最好的客户体验 ，这是EPC服务的不同之处。</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="info"> 
                                <h3>服务竞争力</h3>
                                <p>我们与众不同的专业服务。作为一家专业能源&设施管理服务公司。我们有明确的公司远景及专注领域。</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="info"> 
                                <h3>全心投入</h3>
                                <p>我们热爱所从事的工作，全心投入，时刻微笑。这就是为什么超过90%的员工认为EPC是一个值得工作的地方。</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="info"> 
                                <h3>严谨的态度</h3>
                                <p>我们的目标是提供高质量的服务，但我们不好高骛远。基础坚实方能成就万丈高楼，这是我们严谨的态度。</p>
                            </div>
                        </div>                                
                        <div class="swiper-slide">
                            <div class="info"> 
                                <h3>客户体验</h3>
                                <p>我们坚信设施&管理服务应当给客户带来良好的工作环境体验同时给客户带来维护成本降低，能源成本降低，人员成本降低等同时为客户带来高效率的维护管理服务。我们倾听客户诉求，并不断提升我们的服务水平。</p>
                            </div>
                        </div>                                
                        <div class="swiper-slide">
                            <div class="info"> 
                                <h3>专业团队</h3>
                                <p>EPC大家庭拥有一支庞大的专业团队。我们不断吸引高水平人才，共同分享我们的愿景，建立一个更好的公司，这已经得到了客户的高度认可。</p>
                            </div>
                        </div>                                
                        <div class="swiper-slide">
                            <div class="info"> 
                                <h3>定制服务</h3>
                                <p>你的业务对我们来说非常重要。EPC提供定制化能有&能源管理服务，从大处着眼、从细节着手。这是我们的焦点，我们坚持下去。</p>
                            </div>
                        </div>                                
                        <div class="swiper-slide">
                            <div class="info"> 
                                <h3>信守承诺</h3>
                                <p>做出承诺容易，但信守承诺却很难。我们核心价值观之一便是信守承诺，EPC的每位员工都以此作为行为准测。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="who" class="container-fluid" style="background-color: #32414a; color: white; padding-top: 50px; padding-bottom: 50px;">
            <div class="row">
                <div class="col-md-12">
                    <div class="center center-text center-block" style="text-align: center;">
                        <h1 style="color: white; font-weight: lighter;"><font><font>关于EPC</font></font></h1>
                        <p>
                            EEPC Services 成立于2011年，是一个由各资源整合而成的专业从事智能化能源管理系统设计、研发、集成及自动化设施运营维护以及环境控制的综合平台。<br>依托其独特优势，以科技节能为根本，智慧、节能、科技为核心，集成各类智能服务入口于统一平台，将其业务扩张到设施设备维护服务，能源管理服务，多元化后勤服务等并实现智慧节能。<br>
                            构建“互联网+智慧能源与设施管理”体系，打造智慧全产业链配套集群、智能化协作系统以及网络化配套服务链，衍生上下游关联新技术、新产品、新应用，<br>
                            最终聚合成为纵贯全社会的“智慧能源生态圈”，孵化多个经济层，构建统一能源价值链，实现智慧跨越。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <section class="comment">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h3>伊塔系统的正确打开方式-用技术的创新做服务的价值</h3>
                            <p>智慧管控 效益引领未来</p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-3 worth">
                            <div class="worth-title">
                                一大核心
                            </div>
                            <div class="worth-content">
                                <p class="core">科技节能</p>
                            </div>
                        </div>
                        <div class="col-md-3 worth strength">
                            <div class="worth-title">
                                    两大亮点
                            </div>
                            <div class="worth-content">
                                <p>主动式前馈系统</p>
                                <p>工业民用一脉相承</p>
                            </div>
                        </div>
                        <div class="col-md-3 worth plate">
                            <div class="worth-title">
                                    三大板块
                            </div>
                            <div class="worth-content">
                                <p class="energy">科技能源</p>
                                <p class="building">科技楼宇</p>
                                <p class="facilities">智能设施维护</p>
                            </div>
                        </div>
                        <div class="col-md-3 integration">
                            <div class="worth-title">
                                    四方整合
                            </div>
                            <div class="worth-content">
                                <p>智能硬件 + 系统服务</p>
                                <p class="plus">+</p>
                                <p>线上线下 + B 端C 端</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    
                </div>
            </div>
        </section>
        <div id="case" style="background-color: #32414a; color: white; padding-top: 50px; padding-bottom: 50px;">
            <div class="row" style="margin: 0;">
                <div class="col-md-12">
                    <div  style="text-align: center;">
                        <h1 style="color: white; font-weight: lighter;"><font><font>我们承诺</font></font></h1>
                        <p>
                            EPC保证综合考虑客户的质量、安全、环境等因素，定制综合能源&设施管理方案，并提供改进方案。我们认为沟通是服务的关键，我们将努力确保沟通清晰及时。<br>
                            我们致力于为我们的员工服务，提供优质的工作生活支持，提升个人及职业发展的满意度和发展前景。<br>
                            我们为所有员工提供相应的培训来发展自己的技术能力，并提升工作自豪感。<br>
                            我们为员工提供职业发展规划，帮助他们达到职业发展的最高水平。<br>
                            所有员工都可以帮助EPC成为一个更好的生活和工作场所。<br>
                            我们欢迎客户和同事的建议，协助我们不断改进服务。 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background-color: rgb(250,250,250); padding-top: 50px; padding-bottom: 50px;">
            <div class="container">
                <div class="row">
                    <h3 style="color: #4ecdcf;text-align: center;margin: 0;line-height: 2;font-size: 36px;">成功案例</h3>
                    <div class="case">
                        <div class="case-left">
                            <figure>
                                <img src="img/case1.jpg" alt="">
                                <figcaption>太原万国城MOMA</figcaption>
                            </figure>
                            <figure>
                                <img src="img/taikang.jpg" alt="">
                                <figcaption>泰康电子厂</figcaption>
                            </figure>
                            <figure>
                                <img src="img/case41.jpg" alt="">
                                <figcaption>九江制药工厂</figcaption>
                            </figure>
                            <figure>
                                <img src="img/case5.jpg" alt="">
                                <figcaption>北京机场</figcaption>
                            </figure>
                            <figure>
                                <img src="img/case31.jpg" alt="">
                                <figcaption>大连Intel电子厂</figcaption>
                            </figure>
                            <figure>
                                <img src="img/shouchuang.jpg" alt="">
                                <figcaption>首创轮胎</figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid " style="background-color: rgb(240,240,240);">
            <div class="row ">
                <div class="col-md-7 " style="height: 150px;background-image: url(img/top.jpg); background-position: center; background-attachment: fixed; background-size: cover;font-size:16px">
                    <div style="text-align: center; padding: 0;">
                        <h2 style="color: white;"><font><font>我们的行业优势</font></font></h2>
                        <div style="padding: 20px 0;">
                            <div class="col-md-4" style="padding:0">
                                <div style="text-align: center; color: white;    line-height: 3.5em;"><font><font>拥有<span id="people">450</span>名专业技术人员</font></font></div>
                            </div>
                            <div class="col-md-4">
                                <div style="text-align: center; color: white;"><font><font>为<span id="city">22</span>个城市<br>提供能源设施管理服务</font></font></div>
                            </div>
                            <div class="col-md-4" style="padding:0">
                                <div style="text-align: center; color: white;"><font><font>超过<span id="employee">90</span>％的雇员认为<br>EPC是个值得工作的地方</font></font></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="certify" class="col-md-5">
                    <div class="swiper-container" style="height:100%">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="img/patent/22.png" /></div>
                            <div class="swiper-slide"><img src="img/patent/33.png" /></div>
                            <div class="swiper-slide"><img src="img/patent/44.png" /></div>
                            <div class="swiper-slide"><img src="img/patent/55.png" /></div>
                            <div class="swiper-slide"><img src="img/patent/66.png" /></div>
                            <div class="swiper-slide"><img src="img/patent/77.png" /></div>
                            <div class="swiper-slide"><img src="img/patent/88.png" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="comment" id="join">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h3>加入我们</h3>
                            <p>我们致力于帮助员工实现职业规划</p>
                        </div>
                        <p>我们希望不断发展我们的人才团队。<br/>我们热衷于为您提供适合的培训，不断完善您的职业发展。<br/>我们拥有公平且有竞争力的薪酬体系，并认可您为公司所付出的努力。</p>
                        <div class="title">
                            <p>了解更多关于我们目前的业务机会</p>
                        </div>
                        <p>如果您愿意跟我们一起工作，但没有找到明确的职业目标!<br/>请将您的简历和求职信发给我们的招聘邮箱<br/><span style="color: #fe0202;">Terry.zhou@epcservices.com.cn</span><br/>我们将帮助您找到适合您能力特点的职位或机会。</p>
                    </div>
                </div>
            </div>
        </section>        
        <section class="contact" id="contact" style="padding-top: 30px; padding-bottom: 50px;">
            <div class="col-md-12 container-fluid" style="background-color: #32414a; color: white; padding-top: 50px; padding-bottom: 50px;">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center center-text center-block" style="text-align: center;">
                            <h1 style="color: white; font-weight: lighter;margin-bottom: 25px;"><font><font>联系我们</font></font></h1>
                            <p>
                                    我们喜欢沟通所有与能源和设施服务相关的事情，所以为什么不联系？                                        </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 style="color: #4ecdc4;"><font><font>联系方式</font></font></h2>
                        <h4 style="color: black;margin: 20px 0;"><font><font>中国区总部</font></font></h4>
                        <p><font><font>地址：上海市浦东新区沪南路2218号中环中心西楼1011</font></font></p>
                        <p><font><font>联系电话：021-2042 2220</font></font></p>
                        <p><font><font>传真：021-2042 2227</font></font></p>
                        <p><font><font>电邮：reception@epcservices.com.cn</font></font></p>
                        <p><img src="img/wechat.jpg" style="width:200px;height:200px;" alt=""></p>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-form">
                            <input type="text" class="form-control" id="name" placeholder="您的姓名">
                            <input type="email" class="form-control" id="email" placeholder="您的邮箱">
                            <input type="text" class="form-control" id="subject" placeholder="主题">
                            <textarea id="content" placeholder="内容" class="form-control" rows="10"></textarea>
                            <button class="btn btn-main btn-lg submit" onclick="send()"><font><font>发送</font></font></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="container-fluid" style="padding-top:40px;padding-bottom:40px;background-color:rgb(40,40,40);">
            <div class="row">
                <div class="col-md-12" style="color:white;text-align:center;">
                    <p >上海华竖企业管理有限公司</p>
                    <p>Copyright @2018 EPC Services Co, Ltd. All rights reserved 沪ICP备18004594号 </p>
                </div>
            </div>
        </footer>
        <div class="robot">
            <img src="img/robot2.0.png" alt="">
            <div class="robot-content">
                <div class="arrow"></div>
                <p id="robot"></p>
            </div>
        </div>
        <script src="js/index.js"></script>
    </body>
</html>